{
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "firebase/php-jwt": "^6.10",
        "google/apiclient": "^2.16",
        "google/auth": "^1.40",
        "laminas/laminas-math": "^3.7",
        "phpfastcache/phpfastcache": "^9.2"
    }
}
